{
	"city": "chicago",
	"orgTimeout": 5,
	"orgData": [
	{
		"type": "ad",
		"name": "UIC Computer Science",
		"logo": "images/uiccsLogo.png",
		"acronym": "CS",
		"motd": "files/uiccs2-motd.html ",
		"adData": "files/uiccs-ad.html"
	}
	]
}